# Сервер
SERVER_ADDRESS=:8080

# Тайм-аут для контекста (в секундах)
CONTEXT_TIMEOUT=30

# Ключ для API
API_KEY=Vw3NYO42JoHxaegmBIjVuJutAF9rtp1tMxE3wQOnW1tGWk4DnMSibc6Uw9KBogrMRIMxy8elxl072V5Vw433hfw9bMmN9J3DT6OiquRNYZEfzRbyMF5BduY0DGL4R3HF

#
JWT_SECRET=MrvQ85mquMIhU6gywN4oIj0mWRyNNzMHZUb3yFDxRGi4ngI93R3GAXEgTX64BeSIi0u5MEh0bVPbmQpWoAJ7T0hp8QupbVSiFFCWFjUYdSxqYJwY4LU5med1ogmAlVih

# Параметры базы данных
DB_HOST=185.200.241.2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=]}b3sZ}Rrdc8TyY=
DB_NAME=basketball